class Solution {
    public int findPeakElement(int[] a) {

        int length=a.length;
        int l=0,r=length-1;
        int mid=(l+r)/2;
            if(l==r)
            {
                return l; // this is for array of length 1 , meaning araay of single element only;eg-a={5}
            }
        while(l<=r)
        {
            mid=(l+r)/2;
            if(( mid==0 || a[mid]>a[mid-1] ) && ( mid==length-1 || a[mid]>a[mid+1] ))
                // here i have corner cases like when u are at index=0  so there is nothing on left                 to compare, similarly index=length-1;
            {
                return mid;
            }
            else if(mid>0 && a[mid]<a[mid-1]  )
            {
                r=mid-1;
            }
            else if(mid<length-1 && a[mid]<a[mid+1] )
            {
                l=mid+1;
            }
            
        }
        return -1;
        
        
    }
}
